<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/colorThemeBackground" android:orientation="vertical" tools:context=".ui.activity.MainActivity" tools:ignore="HardcodedText,UseCompoundDrawables,ContentDescription,TooManyViews">
  <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="0dp" android:gravity="center|start" android:paddingLeft="15dp" android:paddingTop="13dp" android:paddingRight="15dp" android:paddingBottom="5dp">
    <TextView android:id="@+id/main_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:singleLine="true" android:text="MIUI Native Notification Icons" android:textColor="@color/colorTextGray" android:textSize="25sp" android:textStyle="bold" />
    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@+id/title_restart_icon" style="?android:attr/selectableItemBackgroundBorderless" android:layout_width="27dp" android:layout_height="27dp" android:layout_marginEnd="15dp" android:alpha="0.85" android:src="@drawable/ic_restart" android:tint="@color/colorTextGray" android:tooltipText="@string/reboot_sysinterface" />
    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@+id/title_github_icon" style="?android:attr/selectableItemBackgroundBorderless" android:layout_width="26dp" android:layout_height="26dp" android:layout_marginEnd="5dp" android:alpha="0.85" android:src="@drawable/ic_github" android:tint="@color/colorTextGray" android:tooltipText="@string/label_project" />
  </LinearLayout>
  <LinearLayout android:id="@+id/main_lin_status" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:layout_marginBottom="5dp" android:background="@drawable/bg_dark_round" android:elevation="0dp" android:gravity="center">
    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@+id/main_img_status" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginStart="25dp" android:layout_marginEnd="5dp" android:src="@drawable/ic_warn" android:tint="@color/white" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp">
      <TextView android:id="@+id/main_text_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:ellipsize="end" android:singleLine="true" android:text="@string/label_unknown" android:textColor="@color/white" android:textSize="18sp" />
      <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:gravity="center|start" android:orientation="horizontal">
        <TextView android:id="@+id/main_text_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.8" android:ellipsize="end" android:singleLine="true" android:text="@string/label_version" android:textColor="@color/white" android:textSize="13sp" />
        <TextView android:id="@+id/main_text_release_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp" android:background="@drawable/bg_orange_round" android:ellipsize="end" android:paddingLeft="5dp" android:paddingTop="2dp" android:paddingRight="5dp" android:paddingBottom="2dp" android:singleLine="true" android:text="@string/label_tapupdate" android:textColor="@color/white" android:textSize="11sp" android:visibility="gone" />
      </LinearLayout>
      <TextView android:id="@+id/main_text_miui_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.8" android:ellipsize="end" android:singleLine="true" android:text="@string/label_sysversion" android:textColor="@color/white" android:textSize="13sp" />
      <TextView android:id="@+id/main_text_api_way" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:alpha="0.6" android:ellipsize="end" android:singleLine="true" android:text="%1" android:textColor="@color/white" android:textSize="11sp" android:visibility="gone" />
    </LinearLayout>
  </LinearLayout>
  <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="10dp" android:fadingEdgeLength="10dp" android:fillViewport="true" android:requiresFadingEdge="vertical">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:orientation="vertical">
      <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:background="@drawable/bg_permotion_round" android:elevation="0dp" android:gravity="center" android:orientation="horizontal" android:padding="15dp">
        <androidx.constraintlayout.utils.widget.ImageFilterView android:layout_width="15dp" android:layout_height="15dp" android:layout_marginEnd="10dp" android:alpha="0.85" android:src="@drawable/ic_about" android:tint="@color/colorTextDark" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.6" android:lineSpacingExtra="5dp" android:text="@string/label_change_settings" android:textColor="@color/colorTextGray" android:textSize="11sp" tools:ignore="SmallSp" />
      </LinearLayout>
      <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:animateLayoutChanges="true" android:background="@drawable/bg_permotion_round" android:elevation="0dp" android:gravity="center" android:orientation="vertical" android:paddingTop="15dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:gravity="center|start">
          <androidx.cardview.widget.CardView android:layout_width="15dp" android:layout_height="15dp" android:layout_marginEnd="10dp" app:cardBackgroundColor="#009688" app:cardCornerRadius="50dp" app:cardElevation="0dp">
            <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_gravity="center" android:padding="2.5dp" android:src="@drawable/ic_preference" />
          </androidx.cardview.widget.CardView>
          <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:alpha="0.85" android:singleLine="true" android:text="@string/label_basic_settings" android:textColor="@color/colorTextGray" android:textSize="12sp" />
        </LinearLayout>
        <com.fankes.miui.notify.ui.widget.MaterialSwitch android:id="@+id/module_enable_switch" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:layout_marginRight="15dp" android:layout_marginBottom="5dp" android:text="@string/label_enable" android:textColor="@color/colorTextGray" android:textSize="15sp" />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="10dp" android:alpha="0.6" android:lineSpacingExtra="6dp" android:text="@string/label_stop" android:textColor="@color/colorTextDark" android:textSize="12sp" />
        <LinearLayout android:id="@+id/module_enable_log_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:orientation="vertical">
          <com.fankes.miui.notify.ui.widget.MaterialSwitch android:id="@+id/module_enable_log_switch" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="10dp" android:text="@string/debug_log" android:textColor="@color/colorTextGray" android:textSize="15sp" />
          <TextView android:id="@+id/exp_all_debug_log_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginRight="13dp" android:layout_marginBottom="10dp" android:background="@drawable/bg_button_round" android:gravity="center" android:padding="10dp" android:singleLine="true" android:text="@string/log_export" android:textColor="@color/colorTextGray" android:textSize="15sp" />
          <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:alpha="0.6" android:lineSpacingExtra="6dp" android:text="@string/label_warning" android:textColor="@color/colorTextDark" android:textSize="12sp" />
        </LinearLayout>
      </LinearLayout>
      <LinearLayout android:id="@+id/status_icon_count_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:animateLayoutChanges="true" android:background="@drawable/bg_permotion_round" android:elevation="0dp" android:gravity="center" android:orientation="vertical" android:paddingLeft="15dp" android:paddingTop="15dp" android:paddingRight="15dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center|start">
          <androidx.cardview.widget.CardView android:layout_width="15dp" android:layout_height="15dp" android:layout_marginEnd="10dp" app:cardBackgroundColor="#2196F3" app:cardCornerRadius="50dp" app:cardElevation="0dp">
            <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_gravity="center" android:padding="2.5dp" android:src="@drawable/ic_function" />
          </androidx.cardview.widget.CardView>
          <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:alpha="0.85" android:singleLine="true" android:text="@string/label_tweak" android:textColor="@color/colorTextGray" android:textSize="12sp" />
        </LinearLayout>
        <com.fankes.miui.notify.ui.widget.MaterialSwitch android:id="@+id/status_icon_count_switch" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_icon_count" android:textColor="@color/colorTextGray" android:textSize="15sp" />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:alpha="0.6" android:lineSpacingExtra="6dp" android:text="@string/label_icon_tips" android:textColor="@color/colorTextDark" android:textSize="12sp" />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:alpha="0.6" android:lineSpacingExtra="6dp" android:text="@string/label_icon_tips2" android:textColor="@color/colorTextDark" android:textSize="12sp" android:textStyle="bold" />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:alpha="0.6" android:lineSpacingExtra="6dp" android:text="@string/label_scope" android:textColor="@color/colorTextDark" android:textSize="12sp" android:textStyle="bold" />
        <TextView android:id="@+id/warn_s_count_dis_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:alpha="0.6" android:lineSpacingExtra="6dp" android:text="@string/label_warning2" android:textColor="@color/colorTextDark" android:textSize="12sp" android:textStyle="bold" />
        <LinearLayout android:id="@+id/status_icon_count_child_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:gravity="center">
          <ImageView android:layout_width="15dp" android:layout_height="15dp" android:src="@drawable/ic_notify_icon" app:tint="@color/colorTextGray" />
          <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:ellipsize="end" android:gravity="center" android:singleLine="true" android:text="@string/label_view" android:textColor="@color/colorTextGray" android:textSize="14sp" />
          <TextView android:id="@+id/status_icon_count_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ellipsize="end" android:gravity="center" android:maxWidth="100dp" android:paddingLeft="5dp" android:paddingRight="5dp" android:singleLine="true" android:text="5" android:textColor="@color/colorTextGray" android:textSize="14sp" />
          <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10dp" android:ellipsize="end" android:gravity="center" android:singleLine="true" android:text="@string/label_count" android:textColor="@color/colorTextGray" android:textSize="14sp" />
          <TextView android:id="@+id/status_icon_count_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/bg_button_round" android:ellipsize="end" android:gravity="center" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:singleLine="true" android:text="@string/label_change_count" android:textColor="@color/colorTextGray" android:textSize="14sp" />
        </LinearLayout>
      </LinearLayout>
      <LinearLayout android:id="@+id/color_icon_hook_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:background="@drawable/bg_permotion_round" android:elevation="0dp" android:gravity="center" android:orientation="vertical" android:paddingTop="15dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center|start" android:paddingLeft="15dp" android:paddingRight="15dp">
          <androidx.cardview.widget.CardView android:layout_width="15dp" android:layout_height="15dp" android:layout_marginEnd="10dp" app:cardBackgroundColor="#66BB6A" app:cardCornerRadius="50dp" app:cardElevation="0dp">
            <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_gravity="center" android:padding="2.5dp" android:src="@drawable/ic_modify" />
          </androidx.cardview.widget.CardView>
          <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:alpha="0.85" android:singleLine="true" android:text="@string/label_tweak_icon" android:textColor="@color/colorTextGray" android:textSize="12sp" />
        </LinearLayout>
        <com.fankes.miui.notify.ui.widget.MaterialSwitch android:id="@+id/color_icon_compat_switch" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingLeft="15dp" android:paddingRight="15dp" android:text="@string/label_compatible" android:textColor="@color/colorTextGray" android:textSize="15sp" />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:alpha="0.6" android:lineSpacingExtra="6dp" android:paddingLeft="15dp" android:paddingRight="15dp" android:text="@string/label_compatible_tip" android:textColor="@color/colorTextDark" android:textSize="12sp" />
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:orientation="vertical">
          <TextView android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginBottom="5dp" android:gravity="center|start" android:paddingLeft="15dp" android:paddingRight="15dp" android:text="@string/label_icon_clear" android:textAllCaps="false" android:textColor="@color/colorTextGray" android:textSize="15sp" />
          <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:baselineAligned="false" android:orientation="horizontal">
            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical">
              <androidx.appcompat.widget.AppCompatSeekBar android:id="@+id/status_dark_icon_custom_alpha_seekbar" android:layout_width="match_parent" android:layout_height="40dp" android:max="100" android:min="10" android:progress="75" />
              <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:orientation="horizontal" android:paddingTop="5dp" android:paddingBottom="15dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="5dp" android:alpha="0.75" android:ellipsize="end" android:gravity="center" android:maxWidth="100dp" android:singleLine="true" android:text="@string/label_dark" android:textColor="@color/colorTextGray" android:textSize="13.5sp" />
                <TextView android:id="@+id/status_dark_icon_custom_alpha_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ellipsize="end" android:gravity="center" android:maxWidth="100dp" android:singleLine="true" android:text="75%" android:textColor="@color/colorTextGray" android:textSize="15sp" android:textStyle="bold" />
              </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical">
              <androidx.appcompat.widget.AppCompatSeekBar android:id="@+id/status_light_icon_custom_alpha_seekbar" android:layout_width="match_parent" android:layout_height="40dp" android:max="100" android:min="10" android:progress="95" />
              <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:orientation="horizontal" android:paddingTop="5dp" android:paddingBottom="15dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="5dp" android:alpha="0.75" android:ellipsize="end" android:gravity="center" android:maxWidth="100dp" android:singleLine="true" android:text="@string/label_light" android:textColor="@color/colorTextGray" android:textSize="13.5sp" />
                <TextView android:id="@+id/status_light_icon_custom_alpha_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ellipsize="end" android:gravity="center" android:maxWidth="100dp" android:singleLine="true" android:text="95%" android:textColor="@color/colorTextGray" android:textSize="15sp" android:textStyle="bold" />
              </LinearLayout>
            </LinearLayout>
          </LinearLayout>
          <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:alpha="0.6" android:lineSpacingExtra="6dp" android:paddingLeft="15dp" android:paddingRight="15dp" android:text="@string/label_clear_tip" android:textColor="@color/colorTextDark" android:textSize="12sp" />
          <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:alpha="0.6" android:lineSpacingExtra="6dp" android:paddingLeft="15dp" android:paddingRight="15dp" android:text="@string/label_clear_tip2" android:textColor="@color/colorTextDark" android:textSize="12sp" android:textStyle="bold" />
        </LinearLayout>
      </LinearLayout>
      <LinearLayout android:id="@+id/notify_style_config_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:animateLayoutChanges="true" android:background="@drawable/bg_permotion_round" android:elevation="0dp" android:gravity="center" android:orientation="vertical" android:paddingTop="15dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center|start" android:paddingLeft="15dp" android:paddingRight="15dp">
          <androidx.cardview.widget.CardView android:layout_width="15dp" android:layout_height="15dp" android:layout_marginEnd="10dp" app:cardBackgroundColor="#BA68C8" app:cardCornerRadius="50dp" app:cardElevation="0dp">
            <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_gravity="center" android:padding="2.5dp" android:src="@drawable/ic_theme" />
          </androidx.cardview.widget.CardView>
          <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:alpha="0.85" android:singleLine="true" android:text="@string/label_appearance" android:textColor="@color/colorTextGray" android:textSize="12sp" />
        </LinearLayout>
        <TextView android:id="@+id/miui_notify_style_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="10dp" android:layout_marginRight="13dp" android:layout_marginBottom="10dp" android:background="@drawable/bg_button_round" android:gravity="center" android:padding="10dp" android:singleLine="true" android:text="@string/label_notify_on" android:textColor="@color/colorTextGray" android:textSize="15sp" />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:alpha="0.6" android:lineSpacingExtra="6dp" android:text="@string/label_notify_tip" android:textColor="@color/colorTextDark" android:textSize="12sp" />
        <TextView android:id="@+id/warn_miui_notify_style_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:alpha="0.6" android:lineSpacingExtra="6dp" android:text="@string/label_miui11" android:textColor="@color/colorTextDark" android:textSize="12sp" android:textStyle="bold" />
        <LinearLayout android:id="@+id/notify_icon_custom_corner_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:orientation="vertical">
          <TextView android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="5dp" android:gravity="center|start" android:text="@string/label_round_size" android:textAllCaps="false" android:textColor="@color/colorTextGray" android:textSize="15sp" />
          <androidx.appcompat.widget.AppCompatSeekBar android:id="@+id/notify_icon_custom_corner_seekbar" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:max="15" android:min="0" android:progress="15" />
          <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:orientation="horizontal" android:paddingTop="5dp" android:paddingBottom="15dp">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="5dp" android:alpha="0.75" android:ellipsize="end" android:gravity="center" android:maxWidth="100dp" android:singleLine="true" android:text="@string/label_current" android:textColor="@color/colorTextGray" android:textSize="13.5sp" />
            <TextView android:id="@+id/notify_icon_custom_corner_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ellipsize="end" android:gravity="center" android:maxWidth="100dp" android:singleLine="true" android:text="15 dp" android:textColor="@color/colorTextGray" android:textSize="15sp" android:textStyle="bold" />
          </LinearLayout>
          <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:alpha="0.6" android:lineSpacingExtra="6dp" android:paddingLeft="15dp" android:paddingRight="15dp" android:text="@string/label_round_tip" android:textColor="@color/colorTextDark" android:textSize="12sp" />
          <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:alpha="0.6" android:lineSpacingExtra="6dp" android:text="@string/label_a12_tip" android:textColor="@color/colorTextDark" android:textSize="12sp" android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout android:id="@+id/miui_notify_icon_replacement_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
          <com.fankes.miui.notify.ui.widget.MaterialSwitch android:id="@+id/miui_notify_icon_replacement_switch" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingLeft="15dp" android:paddingRight="15dp" android:text="@string/label_override_classic" android:textColor="@color/colorTextGray" android:textSize="15sp" />
          <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:alpha="0.6" android:lineSpacingExtra="6dp" android:paddingLeft="15dp" android:paddingRight="15dp" android:text="@string/label_override_classic_tip" android:textColor="@color/colorTextDark" android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout android:id="@+id/notify_icon_force_system_color_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
          <com.fankes.miui.notify.ui.widget.MaterialSwitch android:id="@+id/notify_icon_force_system_color_switch" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingLeft="15dp" android:paddingRight="15dp" android:text="@string/label_default_color" android:textColor="@color/colorTextGray" android:textSize="15sp" />
          <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:alpha="0.6" android:lineSpacingExtra="6dp" android:paddingLeft="15dp" android:paddingRight="15dp" android:text="@string/label_native" android:textColor="@color/colorTextDark" android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:orientation="vertical">
          <com.fankes.miui.notify.ui.widget.MaterialSwitch android:id="@+id/notify_icon_force_app_icon_switch" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingLeft="15dp" android:paddingRight="15dp" android:text="@string/label_appicon" android:textColor="@color/colorTextGray" android:textSize="15sp" />
          <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:alpha="0.6" android:lineSpacingExtra="6dp" android:paddingLeft="15dp" android:paddingRight="15dp" android:text="@string/label_appicon_tip" android:textColor="@color/colorTextDark" android:textSize="12sp" />
          <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:alpha="0.6" android:lineSpacingExtra="6dp" android:text="@string/label_miui_tip" android:textColor="@color/colorTextDark" android:textSize="12sp" android:textStyle="bold" />
        </LinearLayout>
      </LinearLayout>
      <LinearLayout android:id="@+id/notify_icon_config_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:animateLayoutChanges="true" android:background="@drawable/bg_permotion_round" android:elevation="0dp" android:gravity="center" android:orientation="vertical" android:paddingTop="15dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:gravity="center|start">
          <androidx.cardview.widget.CardView android:layout_width="15dp" android:layout_height="15dp" android:layout_marginEnd="10dp" app:cardBackgroundColor="#FF7043" app:cardCornerRadius="50dp" app:cardElevation="0dp">
            <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_gravity="center" android:padding="2.5dp" android:src="@drawable/ic_notify" />
          </androidx.cardview.widget.CardView>
          <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:alpha="0.85" android:singleLine="true" android:text="@string/label_optimize_icon" android:textColor="@color/colorTextGray" android:textSize="12sp" />
        </LinearLayout>
        <com.fankes.miui.notify.ui.widget.MaterialSwitch android:id="@+id/notify_icon_fix_switch" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:text="@string/label_optimize_icon_enable" android:textColor="@color/colorTextGray" android:textSize="15sp" />
        <TextView android:id="@+id/notify_icon_fix_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginRight="13dp" android:layout_marginBottom="10dp" android:background="@drawable/bg_button_round" android:gravity="center" android:padding="10dp" android:singleLine="true" android:text="@string/label_optimize_settings" android:textColor="@color/colorTextGray" android:textSize="15sp" />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="10dp" android:alpha="0.6" android:lineSpacingExtra="6dp" android:text="@string/label_optimize_tip" android:textColor="@color/colorTextDark" android:textSize="12sp" />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="10dp" android:alpha="0.6" android:lineSpacingExtra="6dp" android:text="@string/label_optimize_tip2" android:textColor="@color/colorTextDark" android:textSize="12sp" />
        <LinearLayout android:id="@+id/notify_icon_fix_placeholder_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:orientation="vertical">
          <com.fankes.miui.notify.ui.widget.MaterialSwitch android:id="@+id/notify_icon_fix_placeholder_switch" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginBottom="5dp" android:text="@string/label_placeholder" android:textColor="@color/colorTextGray" android:textSize="15sp" />
          <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:alpha="0.6" android:lineSpacingExtra="6dp" android:text="@string/label_placeholder_tip" android:textColor="@color/colorTextDark" android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout android:id="@+id/notify_icon_fix_notify_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:orientation="vertical">
          <com.fankes.miui.notify.ui.widget.MaterialSwitch android:id="@+id/notify_icon_fix_notify_switch" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginBottom="5dp" android:text="@string/label_newapp" android:textColor="@color/colorTextGray" android:textSize="15sp" />
          <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:alpha="0.6" android:lineSpacingExtra="6dp" android:text="@string/label_newapp_tip" android:textColor="@color/colorTextDark" android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout android:id="@+id/notify_icon_auto_sync_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:animateLayoutChanges="true" android:orientation="vertical">
          <com.fankes.miui.notify.ui.widget.MaterialSwitch android:id="@+id/notify_icon_auto_sync_switch" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginBottom="5dp" android:text="@string/label_autoupdate" android:textColor="@color/colorTextGray" android:textSize="15sp" />
          <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:alpha="0.6" android:lineSpacingExtra="6dp" android:text="@string/label_autoupdate_tip" android:textColor="@color/colorTextDark" android:textSize="12sp" />
          <LinearLayout android:id="@+id/notify_icon_auto_sync_child_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:gravity="center">
            <ImageView android:layout_width="17dp" android:layout_height="17dp" android:src="@drawable/ic_system_clock" app:tint="@color/colorTextGray" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:ellipsize="end" android:gravity="center" android:singleLine="true" android:text="@string/label_every" android:textColor="@color/colorTextGray" android:textSize="14sp" />
            <TextView android:id="@+id/notify_icon_auto_sync_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="5dp" android:ellipsize="end" android:gravity="center" android:maxWidth="100dp" android:paddingLeft="5dp" android:paddingRight="5dp" android:singleLine="true" android:text="@string/label_time" android:textColor="@color/colorTextGray" android:textSize="14sp" />
            <TextView android:id="@+id/notify_icon_auto_sync_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/bg_button_round" android:ellipsize="end" android:gravity="center" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:singleLine="true" android:text="@string/label_change_time" android:textColor="@color/colorTextGray" android:textSize="14sp" />
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>
      <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:background="@drawable/bg_permotion_round" android:elevation="0dp" android:gravity="center" android:orientation="vertical" android:paddingLeft="15dp" android:paddingTop="15dp" android:paddingRight="15dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center|start">
          <androidx.cardview.widget.CardView android:layout_width="15dp" android:layout_height="15dp" android:layout_marginEnd="10dp" app:cardBackgroundColor="#FFFF9800" app:cardCornerRadius="50dp" app:cardElevation="0dp">
            <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_gravity="center" android:padding="2.5dp" android:src="@drawable/ic_home" />
          </androidx.cardview.widget.CardView>
          <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:alpha="0.85" android:singleLine="true" android:text="表示設定" android:textColor="@color/colorTextGray" android:textSize="12sp" />
        </LinearLayout>
        <com.fankes.miui.notify.ui.widget.MaterialSwitch android:id="@+id/hide_icon_in_launcher_switch" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_hide_icon" android:textColor="@color/colorTextGray" android:textSize="15sp" />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:alpha="0.6" android:lineSpacingExtra="6dp" android:text="@string/label_hide_icon_tip1" android:textColor="@color/colorTextDark" android:textSize="12sp" />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:alpha="0.6" android:lineSpacingExtra="6dp" android:text="@string/label_hide_icon_tip2" android:textColor="#FF5722" android:textSize="12sp" />
      </LinearLayout>
      <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:background="@drawable/bg_permotion_round" android:elevation="0dp" android:gravity="center" android:orientation="vertical" android:padding="15dp" android:paddingTop="15dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:gravity="center|start">
          <androidx.cardview.widget.CardView android:layout_width="15dp" android:layout_height="15dp" android:layout_marginEnd="10dp" app:cardBackgroundColor="#FF03A9F4" app:cardCornerRadius="50dp" app:cardElevation="0dp">
            <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_gravity="center" android:padding="2dp" android:src="@drawable/ic_info" />
          </androidx.cardview.widget.CardView>
          <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:alpha="0.85" android:singleLine="true" android:text="@string/label_help" android:textColor="@color/colorTextGray" android:textSize="12sp" />
        </LinearLayout>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:alpha="0.8" android:lineSpacingExtra="10dp" android:text="@string/label_help_tip1" android:textColor="@color/colorTextDark" android:textSize="12sp" />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:alpha="0.8" android:lineSpacingExtra="10dp" android:text="@string/label_help_tip2" android:textColor="@color/colorTextDark" android:textSize="12sp" />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:alpha="0.8" android:lineSpacingExtra="10dp" android:text="@string/label_help_tip3" android:textColor="@color/colorTextDark" android:textSize="12sp" />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:alpha="0.8" android:lineSpacingExtra="10dp" android:text="@string/label_help_tip4" android:textColor="@color/colorTextDark" android:textSize="12sp" />
      </LinearLayout>
      <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="10dp" android:background="@drawable/bg_permotion_round" android:elevation="0dp" android:gravity="center" android:orientation="vertical" android:paddingLeft="15dp" android:paddingRight="15dp">
        <TextView android:id="@+id/link_with_follow_me" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:gravity="center" android:lineSpacingExtra="6dp" android:text="@string/label_chat" android:textColor="@color/colorTextGray" android:textSize="16sp" />
        <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" app:cardCornerRadius="15dp" app:cardElevation="0dp">
          <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:src="@mipmap/bg_payment_code" />
        </androidx.cardview.widget.CardView>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:gravity="center" android:lineSpacingExtra="6dp" android:text="@string/label_kuso" android:textColor="@color/colorTextGray" android:textSize="16sp" />
      </LinearLayout>
      <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="10dp" android:background="@drawable/bg_permotion_round" android:gravity="center|start" android:orientation="horizontal" android:padding="10dp">
        <ImageView android:layout_width="35dp" android:layout_height="35dp" android:layout_marginEnd="10dp" android:src="@mipmap/ic_yukihookapi" />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:autoLink="web" android:ellipsize="end" android:lineSpacingExtra="6dp" android:maxLines="2" android:text="@string/label_yuki" android:textColor="@color/colorTextGray" android:textSize="11sp" />
      </LinearLayout>
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
</LinearLayout>